* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------------------------
       *Header style start*
-------------------------------*/

body {
    font-family: 'Teko', sans-serif;
}

/*................ Navber ..................*/

.navbar-brand img {
    width: 100px;
}

header {
    background-color: #2D25A0;
    width: auto;
    height: 778px;
}

.header-banner img {
    width: 556.01px;
    height: 438px;
    position: relative;
    top: 153px;
    left: 102px;
    transition: .3s ease-out;
}

.head-content:hover .header-banner img {
    transform: scale(1.1);
    transition: .3s ease-in;
    box-shadow: 0 0 20px rgb(255, 255, 255);
}

.head-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.head-title h1 {
    font-size: 64px;
    color: #ffffff;
}

.head-title {
    position: relative;
    left: 156px;
    top: 207px;
}

.header-button-link {
    background-color: #E02C6D;
    padding: 10px 15px;
    text-decoration: none;
    color: #ffffff;
    transition: .3s ease-in;
}

.fas {
    margin: 5px;
}

.header-button-link:hover {
    background-color: rgb(251, 255, 20);
    transition: .3s ease-in;
    color: black;
    box-shadow: 0 0 20px rgb(251, 255, 0);
}

.head-title.header-button-link:focus {
    color: rgb(192, 255, 17);
}

/* ------------------------------
       *Main section style start*
-------------------------------*/

.container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.player-frame {
    width: 330px;
    height: 474px;
    background-color: #ffffff;
    padding: 15px;
    box-shadow: 0 0 10px rgb(187, 187, 187);
}

.player-frame:hover {
    box-shadow: 0 0 10px 0 rgb(255, 251, 209);
    transform: scale(1.1);
    transition: .5s ease-in-out;
}

.player-photo {
    display: flex;
    justify-content: center;
}

.player-photo img {
    width: 300px;
}

.player-name {
    margin: 10px 0;
    font-size: 35px;
}

.player-content {
    font-size: 20PX;
}

article {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.freme {
    width: 1080px;
    padding: 20px;
}

#Organization-img {
    width: 200px;
}

.ditals h1 {
    font-size: 45px;
}

.Highlights-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1040px;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.match-content {
    width: 50%;
    height: 284px;
}

.match img {
    width: 100%;
    height: 284px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 158px;
    text-align: center;
}

footer img {
    width: 483.87px;
    height: 110px;
}

.forter-icon {
    background-color: #E7E7E8;
    padding: 5px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* -------------------------------------------
       *MOBILE DEVICES style  start*
----------------------------------------------*/

@media only screen and (max-width:688px) {
    .head-content {
        grid-template-columns: repeat(1, 1fr);
        height: 400px;
    }
    .head-title {
        position: relative;
        left: 16px;
        top: 112px;
        width: 300px;
    }
    .head-title h1 {
        font-size: 45px;
    }
    .header-banner img {
        width: 229.59px;
        height: 253.25px;
    }
    .container {
        width: 100%;
    }
    .players {
        grid-template-columns: repeat(1, 1fr);
    }
    .freme {
        width: 100%;
        padding: 10px;
    }
    .Highlights-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .match img, .match-content {
        width: 100%;
    }
    footer img {
        width: 275.8px;
        height: 90px;
    }
}

/* -------------------------------------------
       *MOBILE DEVICES style  start*
----------------------------------------------*/

/*............................
         Tablet devices style
.............................*/

@media only screen and (min-width: 688px) and (max-width:992px) {
    .players, .Highlights-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .header-banner img {
        height: 336px;
        width: 357px;
        position: relative;
        top: 185px;
        left: -10px;
    }
    .head-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* position: relative;
        left: 46px;
        top: 200px; */
    }
    .head-title h1 {
        font-size: 54px;
        color: #ffffff;
    }
    .head-title {
        position: relative;
        left: 46px;
        top: 200px;
        height: 300px;
    }
    .field-item div img {
        width: 90%;
    }
    .freme {
        width: 100%;
        padding: 20px;
    }
    article div img {
        width: 100%;
    }
}

/*............................
   Tablet devices style End
.............................*/